<html>
    <head>
        <title>s3529497</title>
    </head>

    <body>
        <form action="http://127.0.0.1:34567/" method="POST">
            <label for="name">Name:</label>
            <input type="text" name="name" value="" size="" />
            <label for="stationName">Station Names:</label>
            <input type="text" name="stationName" value="" size="" />
            <input type="submit" value="Submit">

            <select>
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
              <option value="mercedes">Mercedes</option>
              <option value="audi">Audi</option>
            </select>
        </form>
    </body>

</html>
